<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="author" content="Eric Njeru">
 <meta name="description" content="Hi am Eric Njeru. This page is about me.">
 <title>About me.</title>
 <link rel="icon" href="html5.png" type="image/x-icon">
 <link rel="stylesheet" href="main.css" type="text/css">
 <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
           <h1>Hi, I'm Eric M. Njeru</h1> 

     <hr> 
         <p>I am Eric M. Njeru 27yrs Old, an upcoming website engineer. Focusing on becoming a web designer and developer.
    
           </p>
 
         <hr>

      <ul>
      <li>Download an <a href="html.png" download>HTML5 favicon</a></li>
      <li>
      Contact me at <a href="mailto:ericnjeru20144@gmail.com">my email address</a>
          </li>
          <li>Dail <a href="Tel:+254710230007">my phone number</a>
          </li>
          <li>
            Open <a href="http://www.google.com/">Google </a>in a new tab
           </li>
             </ul>

      <hr>
      &lt;&lt;&lt;&copy; <a href="about.html">Eric Njeru</a> &gt;&gt;&gt;
     <p>
    <a href="/">Back to Home</a>
     </p>
    </body>

</html>