<!DOCTYPE html>
<html lang="en">

    <head>
        
  <meta charset="UTF-8">
  <meta name="author" content="ERIC NJERU">
  <meta name="description" content="This page contains all the things i am learning on how to     create HTML.">
<title>My First web page</title>
<link rel="icon" href="html5.jpg" type="image/x-icon">
 <link rel="stylesheet" href="main.css" type="text/css">
     </head>
    <body>
        <header>
<h1>My goals for the year</h1> 

<nav aria-label="primary-navigation">
    
    <ul>
        <li>
            <a href="#html">Learn Html</a>
        </li>
        <li>
            <a href="#Vacation">Planning a Vacation</a>
        </li>
        <li>
            <a href="#contact">Contact Me</a>
        </li>
     </ul>
    </nav>
</header>

<hr>
<main>  
    <article id="html">

      <h2>I'm Ready to learn Html</h2>

     <p>This is my first web page.</p>
     <section>
        <h3>HTML5</h3>
     <img src="img/html-logo.jpg" alt="HTML5logo" title="I am learning HTML5" width="250" height="200">
          <figure>
          <figcaption>An Example of HTML5 code</figcaption>
          <p>
           <code>&lt;h1&gt;Hello World!&lt;/h1&gt;</code>
          </p> 
</figure>  
</section>    
        <h3>My Daily Schedule.</h3>
          <p>Let me tell you how </p>
             <ol>
          <li>&nbsp;&nbsp;&nbsp;...I learn more about web Dev.</li>
          <li>&nbsp;&nbsp;&nbsp;...I plan out my Schedule.</li>   
          <li>&nbsp;&nbsp;&nbsp;...I use resources from <abbr title="Mozilla Developer Network">
          <a href="https://developer.mozilla.org/">MDN</a>
           </abbr>.</li>
              </ol>
              <aside>
                <details>
                    <summary>Guess the <mark> number of hours</mark> i code per day</summary>
                    <p>I start at <time datetime="08:00"> 8am </time>and write code for <time datetime="PT3H"> 3 hours</time> every morning</p>
              </details> 
              </aside>
              <br>
              <table>
                <caption>My Daily Schedule</caption>
                <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th scope="col">Time</th>
                  <th scope="col">Activity</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Morning</th>
                   <td>
                    <time datetime="08:00">8am</time>-<time datetime="11:00">11 am</time>
                   </td>
                   <td>Write code</td>
                </tr>
                <tr>
                  <th scope="row">Break</th>
                  <td>
                   <time datetime="11:00">11am</time>-<time datetime="12:00">12pm</time>
                  </td>
                  <td>Eat Lunch</td>
               </tr> 
                <tr>
                  <th scope="row">Afternoon</th>
                  <td>
                   <time datetime="12:00">12pm</time>-<time datetime="17:00">5pm</time>
                  </td>
                  <td>Study for Other courses</td>
               </tr>
               <tr>
                <th scope="row">Evening</th>
                <td rowspan="2">All the Times</td>
                <td>Free Time</td>
               </tr> 
               <tr>
                <th scope="row">Night</th>
                <td>Sleep</td>
               </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="3">And that's what i do everyday,5 days a week.
                    Just eat,sleep,code...and recharge!
                  </td>
                </tr>
              </tfoot>
              </table>
              </article>

<hr>
<br>
                 <article id="vacation">

             <h4>I am also planning a Vacation </h4>
            <p>I have been working hard and <em> really need a gateway</em></p>
            <p>I live in <abbr title="kansas">KS</abbr> so i want to visit a beach</p>
  <section>
            <h5>Places I'd Like to Visit</h5>
<ul>
             <li><p>I've heard  good things about the caribbean</p>
<figure>
            <img src="img/caribbean.jpg" alt="caribbean Beach" title="I want to visit caribbean beach" width="400" height="225" loading="lazy">
            <figcaption>
             Caribbean Beach GetawayS
         </figcaption>
          </figure>
             </li>
           <li>
              <p>I've heard good things about going here</p>
<address>
             Margaritaville Island Reserve Riviera
             cancun <br>
             Bahia Petempich Puerto Morelos,
             Mexico <br>
             Colonia Morelos, Mexico 77580
</address>
     <figure>
       <img src="img/vacation.jpg" alt="Cancun Vacation" title="It's 5 O'clock Somewhere!" width="400" height="225" loading="lazy">
         <figcaption>
           Caribbean Vacation Image    
        </figcaption>
      </figure>
    </li>
   </ul>
</section>
<!---TODO-->

       <section>
       <h6>Places I Want to Avoid</h6>
         <p>Anywhere cold. <strong> No way!</strong></p>
          <dl>
           <dt>North Pole</dt>
        <dd>I hear this is <strong>Cold</strong>!</dd>
        <dt>South pole</dt>
        <dd>This is also Cold</dd>
            
             <dt>Mountain Tops</dt>
             <dd>These are also cold</dd>

             </dl>
            </section>
         </article>
<hr>
        <article id="Contact">
         <h2> Contact Me</h2>
          <p>I'd really like to hear from you!</p>
  
           <form action="http://httpbin.org/get"
             method="get">
             <fieldset>
              <legend>Personal Information</legend>
           <p>
           <label for="firstName">First Name:</label>
            <input type="text" name="firstName" id="firstName" placeholder="Mike" autocomplete="on" required autofocus>
              </p>
              <p>
                <label for="lastName">Last Name:</label>
                <input type="text" name="lastName" id="lastName" placeholder="Tom" autocomplete="on" required>
              </p>
              <p>
                 <label for="password">Password:</label>
                 <input type="password" name="password" id="password" placeholder="your secret" required>
              </p>
              <p>
                 <label for="phone">Phone:</label>
                 <input type="tel" name="phone" id="phone" placeholder="333-333-3333"
                  pattern="[0-9]{3}[0-9]{3}[0-9]{4}" required>
              </p>
               <p>
                  <label for="decade">Favorite Decade:</label>
                  <input type="number" name="decade" id="decade" min="1950" max="2030" step="10" value="1990">
                  </p>
                  <p>
                    <Label for="coffee">Favorite Coffee:</Label>
                    <select name="coffee" id="coffee" multiple size="5">
                      <optgroup label="Coffees">
                      <option value="regular coffee">Regular coffee</option>
                      <option value="iced coffee">Iced Coffee</option>
                    </optgroup>
                    <optgroup label="Espresso Drinks">
                      <option value="latte"> Latte</option>
                      <option value="cappuccino">Cappuccino</option>
                      <option value="cortado">Cortado</option>
                      <option value="americano">Americano</option>
                    </optgroup>
                      <option value="other">Other</option>
                    </select>
                  </p>
                  <!-- <p>
                    <Label for="coffee">Favorite Coffee:</Label>
                    <input type="text" name="coffee" id="coffee" list="coffee-list">
                    <datalist id="coffee-list">
                      <option value="Coffee">
                      <option value="Latte">
                      <option value="Espresso">
                      <option value="Cortado">
                      <option value="Americano">
                      <option value="Other">
                    </datalist>
                  </p> -->
                </fieldset>
                <br>
                <fieldset>
                  <legend>What is your favorite food?</legend>
                  <p>
                    <input type="radio" name="food" id="tacos">
                    <label for="tacos">Tacos</label>
                  </p>
                  <p>
                    <input type="radio" name="food" id="pizza">
                    <label for="pizza">Pizza</label> 
                  </p>
                  <p>
                    <input type="radio" name="food" id="other">
                    <label for="other">Other</label> 
                  </p>
                </fieldset>
                <br>
                <fieldset>
                  <legend>Do you have pets</legend>
                  <p>
                    <input type="checkbox" name="pets" id="dog" value="dog">
                    <label for="dog">Dog</label>
                  </p>
                  <p>
                    <input type="checkbox" name="pets" id="cat" value="cat">
                    <label for="cat">Cat</label>
                  </p>
                  <p>
                    <input type="checkbox" name="pets" id="fish" value="fish">
                    <label for="fish">Fish</label>
                  </p>
                  <p>
                    <input type="checkbox" name="pets" id="rabbit" value="rabbit">
                    <label for="rabbit">Rabbit</label>
                    <p>
                      <input type="checkbox" name="pets" id="otherpet" value="otherpet">
                      <label for="otherpet">Other</label>
                    </p>
                </fieldset>
                <br>
                <fieldset>
                  <legend>Send me A note</legend>
                  <label for="message">Your Message</label>
                  <br>
                  <textarea name="message" id="message" cols="30" rows="10" placeholder="Type your message here"></textarea>
                </fieldset>
                <br>
                <button type="submit">Submit</button>
                <button type="submit" formaction="http://httpbin.org/get/post" formmethod="post">Post</button>
                <button type="reset">Reset</button>
           </form>
        </article>
    </main>       
      <hr>
    <footer>
    <p>
           &lt;&lt;&lt;&copy; <a href="about.html">Eric M Njeru</a> &gt;&gt;&gt;</p>
      <p>

    <a href="#">Back to Top</a>
 </p>
</footer> 
</body>

</html>